<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
</head>
<body>
<div>
    <div class="roll-box">
        <div class="text">Building the future with you あなたと一緒に未来を創出する</div>
    </div>
    <img id="n__du" src="n__du.png" srcset="n__du.png 1x, n__du@2x.png 2x">

    <div class="inner-box">
        <div id="Text_cs">
            <span>志ある企業の成長に貢献し、共に歩みます。</span>
        </div>
        <div id="Text_ct">
            <span>新事業の創造にコミットし、未来を共創していく。</span>
        </div>
    </div>

    <div class="left-box">
        <div id="n__1" class="parent">
            <div class="sub-1">
                <span>INVESTMENT</span>
            </div>
            <img id="n_" src="n_.png" srcset="n_.png 1x, n_@2x.png 2x" style="width: 100%; height: 100%">
        </div>

        <div id="n__2" class="parent">
            <div class="sub">
                <span>「投資」と「共創」の<br/> 2面から支えます。</span><br/>
                <span style="font-size: 15px">これからの会社を創発するベンチャー企業・スタートアップに投資し、相互作用によって単純な総和にとどまらない新しい秩序や構造変化を生み出す可能性のある事業を育成・支援します。</span>
            </div>
        </div>
    </div>


    <div class="left-box">
        <div id="n__2" class="parent">
            <div class="sub">
                <span>持続的な事業成長と <br/> 持続可能な社会の実現を 目指します。</span><br/>
                <span style="font-size: 15px">ベンチャー企業・スタートアップの構想実行力とグループの社会実装力、さらにそれぞれの想いを束ねることで未来への推進力を生み出し、持続可能な未来の実現に向け、起業家とともに挑戦を続けます。</span>
            </div>
        </div>

        <div id="n__1" class="parent">
            <img id="n__cq" src="n__cq.png" srcset="n__cq.png 1x, n__cq@2x.png 2x" style="width: 100%; height: 100%">
        </div>
    </div>

    <div class="left-box">
        <div id="n__1" class="parent">
            <img id="n__cl" src="n__cl.png" srcset="n__cl.png 1x, n__cl@2x.png 2x" style="width: 100%; height: 100%">
        </div>

        <div id="n__2" class="parent">
            <div class="sub">
                <span>一体となって企業 価値向上を推進します。 <br/> 価値向上を推進します。</span><br/>
                <span style="font-size: 15px">創業期のスタートアップに必要なコミュニティやネットワークを提供し、総合的支援を実施。 また、事業シナジーが望める企業の発掘、投資機会の創出、ファンドの運用、管理サポート等も積極的に取り組んでおります。</span>
            </div>
        </div>
    </div>


    <div id="protfolio" class="parent">
        <div class="sub-2">
            <span>PROTFOLIO</span>
        </div>
        <div class="main_box">
            <span style="font-size:45px ">投資実績</span><span>（※一部掲載）</span>
            <div>
                <div id="2021year">
                    <div class="black_box"></div>
                    <div class="sub-3"><span>2021年度投資額　約100億円</span></div>
                    <div class="img_box">
                        <img id="n_31" src="n_31.png" srcset="n_31.png 1x, n_31@2x.png 2x">
                        <img id="n_32" src="n_32.png" srcset="n_32.png 1x, n_32@2x.png 2x">
                        <img id="n_33" src="n_33.png" srcset="n_33.png 1x, n_33@2x.png 2x">
                        <img id="n_34" src="n_34.png" srcset="n_34.png 1x, n_34@2x.png 2x">
                    </div>
                    <div class="img_box">
                        <span>福岡の不動産プロジェクトです。</span>
                        <span>中国の化粧品の設計・開発・<br/>製造会社です。</span>
                        <span>中国に本拠を置く電化製品の<br/>製造メーカーです。</span>
                        <span>ノンニコチン加熱式たばこおよび<br/>電子たばこの製造メーカーです。</span>
                    </div>
                </div>


                <div id="2022year">
                    <div class="black_box"></div>
                    <div class="sub-3"><span>2022年度投資額　約100億円</span></div>
                    <div class="img_box">
                        <img id="n_35" src="n_35.png" srcset="n_35.png 1x, n_35@2x.png 2x">
                        <img id="n_36" src="n_36.png" srcset="n_36.png 1x, n_36@2x.png 2x">
                        <img id="n_38" src="n_38.png" srcset="n_38.png 1x, n_38@2x.png 2x">
                        <img id="n_39" src="n_39.png" srcset="n_39.png 1x, n_39@2x.png 2x">
                    </div>
                    <div class="img_box">
                        <span>事業内容は総合建設業です。</span>
                        <span>化粧品・医薬部外品全般を中心と<br/>した製造メーカーです。</span>
                        <span>酒類、食料品等の小売販売を<br/>行う企業。</span>
                        <span>米国に本社を置き、日本焼肉<br/>レストランを運営する企業。</span>
                    </div>
                </div>


                <div id="2023year">
                    <div class="black_box"></div>
                    <div class="sub-3"><span>2023年度投資額　約100億円</span></div>
                    <span>LIUFUNDでは、今後も社会の有識者とともに、より多くの分野への投資を行っていきたいと考えておりますので、幅広い層の皆様のお問い合わせをお待ちしています。</span>
                </div>

                <div id="READ_MORE_b">
                    <span>READ MORE</span>
                </div>


            </div>

        </div>
    </div>

    <div class="support-box">
        <div>
            <span>OUR SUPPORT</span>
        </div>
        <span>私たちが提供するもの</span>

        <div class="support-outer-1">
            <div>
                <span>多様な投資手法</span>
            </div>
            <div>
                <span>多面的な起業支援</span>
            </div>
            <div>
                <span>多角的な資金調達支援</span>
            </div>
        </div>


        <div class="support-outer">
            <div>
                <div class="support-inner">
                    <div class="empty_box"></div>
                    <div class="sub-4"><span>子会社の設立</span></div>
                </div>
                <div class="support-inner">
                    <div class="empty_box"></div>
                    <div class="sub-4"><span>共同出資</span></div>
                </div>
                <div class="support-inner">
                    <div class="empty_box"></div>
                    <div class="sub-4"><span>企業買収</span></div>
                </div>
            </div>

            <div>
                <div class="support-inner">
                    <div class="empty_box"></div>
                    <div class="sub-4"><span>事務支援</span></div>
                </div>
                <div class="support-inner">
                    <div class="empty_box"></div>
                    <div class="sub-4"><span>管理支援</span></div>
                </div>
                <div class="support-inner">
                    <div class="empty_box"></div>
                    <div class="sub-4"><span>経営指導</span></div>
                </div>
                <div class="support-inner">
                    <div class="empty_box"></div>
                    <div class="sub-4"><span>施設支援</span></div>
                </div>
            </div>

            <div>
                <div class="support-inner">
                    <div class="empty_box"></div>
                    <div class="sub-4"><span>事業計画の立案</span></div>
                </div>
                <div class="support-inner">
                    <div class="empty_box"></div>
                    <div class="sub-4"><span>組織の活性化</span></div>
                </div>
                <div class="support-inner">
                    <div class="empty_box"></div>
                    <div class="sub-4"><span>技術の支援</span></div>
                </div>
            </div>
        </div>


    </div>


</div>
</body>
<style>
    .roll-box {
        height: 120px;
        margin: 50px auto;
        position: relative;
        overflow: hidden;
        font-size: 80px;
    }

    .roll-box .text {
        position: absolute;
        white-space: nowrap;
        left: 0;
        top: 0;
        animation-name: roll;
        animation-duration: 8s;
        animation-timing-function: linear;
        padding-left: 100px;
        animation-iteration-count: infinite;
    }

    .roll-box .text:before {
        content: '';
        display: inline-block;
        height: 100%;
    }

    @keyframes roll {
        from {
            transform: translate(0%, 0);
        }
        to {
            transform: translate(-80%, 0);
        }
    }

    .inner-box {
        height: 400px;
        text-align: center;
        font-size: 30px;
    }

    .support-box {
        height: 700px;
        text-align: center;
        font-size: 50px;
        padding-top: 200px;
    }

    .left-box {
        display: flex;
        justify-content: space-around;
        margin-bottom: 200px;
    }


    #n__1 {
        width: 50%;
    }

    #n__2 {
        width: 50%;
        font-size: 30px;
    }

    .parent {
        position: relative;
    }

    .sub {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .sub-1 {
        position: absolute;
        left: 35%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 5rem;
    }

    #Text_cs {
        margin-top: 300px;
    }

    #protfolio {
        height: 1200px;
        background-color: gainsboro;
    }

    .sub-2 {
        position: absolute;
        left: 85%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 5rem;
    }

    .main_box {
        padding: 10vh;
    }

    .black_box {
        background-color: black;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        margin-top: 20px;
        float: left;
    }

    .empty_box {
        background-color: white;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        margin-top: 20px;
        border: 1px solid black;
        margin-left: 50px;
    }

    .sub-4 {
        padding: 15px 0px 0px 10px;
        font-size: 20px;
    }

    .support-inner {
        display: flex;
        justify-content: flex-start;
    }
    .support-outer{
        display: flex;
        justify-content: space-around;
    }
    .support-outer-1{
        display: flex;
        justify-content: space-around;
        font-size: 30px;
    }
    .support-outer-1 div{
        width: 45vh;
        background-color: gainsboro;
        border: gainsboro;
        margin: 30px 0 20px 0 ;
        padding: 20px;
    }

    .sub-3 {
        margin-left: 40px;
        padding-top: 20px;
    }

    .img_box {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
    }
</style>
</html>
